

                                 ------------------------------------

                                    S   N   N      T r a c k i n g

                                 ------------------------------------




         ------------------------------------------------------------------------------------    
         Unsupervised search for tracks in 8-layer strip detector with spiking neural network    
                                                                             T.Dorigo, 3/2023    
         ------------------------------------------------------------------------------------    

         Run parameters: 
         -----------------------------------
                       L0 neurons: 6
                       L1 neurons: 6
            Connected L0-L1 frac.: 1
            Connected IN-L0 frac.: 1
            Connected IN-L1 frac.: 1
                    Track classes: 6
                     Total events: 10000
               Optimization loops: 1
             Optimize SNN params.: False
                  Optimize delays: False
             Optimize connections: False
                  Max mod. factor: 0.2
         -----------------------------------

         Starting values of parameters:
         -----------------------------------
                     L0 threshold: 0.2
                     L1 threshold: 0.2
                            alpha: 0.5
                        L1inhibit: 1
                                K: 1
                               K1: 2
                               K2: 4
                 IE pot. constant: 1
                 IPSP dt dilation: 1
         -----------------------------------

         [--10%

Mean firing rate is 2180   1000
WARNING: firing rate too high


--20%--30%--40%--50%--60%--70%--